<div id="footerContainer">
	{{$userId := $.blogInfo.UserId}}
	<div class="container" id="footer">
        <div class="col-md-4">
          <h3>导航</h3>
          <ul>
          	<li><a href="{{$.indexUrl}}">首页</a></li>
          	{{range $.cates}}
			<li>
				<a href="{{$.cateUrl}}/{{.UrlTitle}}">{{.Title}}</a>
			</li>
			{{end}}
			<!-- 单页 -->
			{{range $.singles}}
			    <li class="{{if eq $.curSingleId .SingleId}}active{{end}}">
					<a href="{{$.singleUrl}}/{{.UrlTitle}}">{{.Title}}</a>
				</li>
			{{end}}
			
			<!-- 归档 
			<li class="{{if $.curIsArchive}}active{{end}}">
				<a href="{{$.archiveUrl}}">Archives</a>
			</li>-->
			<li class="{{if $.curIsTags}}active{{end}}">
				<a href="{{$.tagsUrl}}">标签</a>
			</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>最近发表</h3>
          <ul>
          	{{range .recentPosts}}
          	<li title="{{.Title}}"><a href="{{$.postUrl}}/{{.UrlTitle}}">
          	    {{if .Title}}
          	        {{.Title}}
          	    {{else}}
          	        Untitled
          	    {{end}}
          	    </a></li>
          	{{end}}
          </ul>
       </div>
        <div class="col-md-4">
          <h3>我的其他链接</h3>
          <ul>
          	<li><a href="http://blog.csdn.net/weizongwei5" target="_blank">我的CSDN</a></li>
            <li><a href="http://github.com/weizongwei5" target="_blank">我的GITHUB</a></li>
            <li><a href="http://csdn.net" target="_blank">CSDN首页</a></li>
            <li><a href="http://github.com/" target="_blank">GITHUB</a></li>
            
            <li><a href="https://github.com/android/platform_frameworks_base" target="_blank">
            Android源代码</a></li>
		 </ul>
        </div>
    </div>
</div>
<script src="{{$.jQueryUrl}}"></script>
<script src="{{$.bootstrapJsUrl}}"></script>
<script src="{{$.siteUrl}}/js/bootstrap-hover-dropdown.js"></script>
<script>
// 搜索
function search(e) {
	var keywords = $("#searchInput").val();
	if(!keywords) {
		location.href = "{{$.searchUrl}}";
	} else {
		var tpl = '<form action="{{$.searchUrl}}" method="get">';
		tpl += '<input name="keywords" value="' + keywords + '" />';
		tpl += "</form";
		$(tpl).submit();
	}
}
</script>
